# Produção - Copie e ajuste com suas credenciais reais

# Base de dados Neon (OBRIGATÓRIO)
DATABASE_URL="postgresql://neondb_owner:npg_4LY2caWCfsHM@ep-raspy-mode-agdi8d9m-pooler.c-2.eu-central-1.aws.neon.tech/entregasmoz?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_4LY2caWCfsHM@ep-raspy-mode-agdi8d9m.c-2.eu-central-1.aws.neon.tech/entregasmoz?sslmode=require"

# Ambiente
NODE_ENV="production"

# Optional: NextAuth (se usar autenticação JWT)
# NEXTAUTH_SECRET="gerar-com-openssl-rand-base64-32"
# NEXTAUTH_URL="https://seu-dominio.com"
